
MONGO_URI = MONGO_URI

GOOGLE_AUTH_CLIENT_ID = GOOGLE_AUTH_CLIENT_ID
GOOGLE_AUTH_CLIENT_SECRET = GOOGLE_AUTH_CLIENT_SECRET

STRIPE_SECRET_KEY = STRIPE_SECRET_KEY

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

NEXTAUTH_URL = NEXTAUTH_URL
NEXTAUTH_URL_INTERNAL = NEXTAUTH_URL_INTERNAL
NEXTAUTH_SECRET = NEXTAUTH_SECRET

NEXT_PUBLIC_BASE_URL = NEXT_PUBLIC_BASE_URL
